<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS_files/cart.css">
        <script src="JS_files/cart.js"></script>
    </head>
    <body>
                     <!--header part start-->                
     <div class="container-fluid text-white" id="change-color">
        <div class="row" id="top-containt">
          <div class="col-4 text-center">
            <a href="login-ecommerce.html"><img src="Images/shopping-logo.png" height="130px" class="color logo-1 logo-sift"></a>
            <div class="small-devices-logo"><a href="login-ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a></div>
          </div>
          <div class="col-8 pt-4 mt-1 text-center">
            <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
              <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
            </span>
            <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
              <li class="pre-profile-1 pt-2 pb-2"><a href="ecommerce.html" class="color" style="font-weight:600">Log Out</a></li>
            </ul>
            <span class="menu-1"><a href="login-ecommerce.html" class="color">home</a></span>
            <span class="menu"><a href="Logged_in_product_page.html" class="color">products</a></span>
            <span class="menu"><a href="logged_in_about_us.html" class="color">about</a></span>
            <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
            <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
            <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
            <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
          </div>
        </div>
        <div class="container-fluid side-bar px-0">
          <div class="col-12 text-right bg-danger"> 
            <span class="close"><a href="#/" class="color">&times;</a></span>
          </div>
            <ul class="pt-5 pre-side-bar">
              <li class="pt-4" style="margin-left:-5%;"><a href="login-ecommerce.html" class="color">home</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="Logged_in_product_page.html" class="color">products</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="logged_in_about_us.html" class="color">about</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
              <li class="pt-3"style="margin-left:-5%"><a href="ecommerce.html" class="color">Log Out</a><span><a href="#" class="color"><img src="Images/log-in..png" class="log-in"></a></span></li>
            </ul>
        </div>
    </div>
    <!--header part end-->
     <div class="container mt-5">
        <div class="row pt-5">
          <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-3 pb-3">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                        <span style="font-size:20px;font-weight:700;color:grey;color:black">My Cart(3)</span>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12  text-right">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Deliver to &nbsp;<input type="text" placeholder="user name and address">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card-body">
                      <div class="row pb-3 ">
                        <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 text-center">
                          <img src="Images/men.jpg" height="200px">
                        <div class="text-left">
                            <select name="Qunatity" class="custom-select mt-2 first">
                              <option selected>1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5">
                          <p>Item Name:&nbsp;Pink Saree</p>
                          <p>Seller:&nbsp;Laxmipati</p>
                          <p>Price:&nbsp;&#8377;390</p>
                          <p><a href="#/" style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row pb-3">
                        <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                          <img src="Images/girl.jpg" height="200px">
                          <div class="text-left">
                          <select name="Qunatity" class="custom-select mt-2 second">
                            <option selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                          </select>
                        </div>
                        </div>
                        <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5 pt-5">
                          <p>Item Name:&nbsp;Tradesional Dress</p>
                          <p>Size:&nbsp;XXL</p>
                          <p>Seller:&nbsp;Fabindia</p>
                          <p>Price:&nbsp;&#8377;490</p>
                          <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row pb-3">
                        <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 pl-5 text-center">
                          <img src="Images/background-image-1.jpg" height="200px">
                          <select name="Qunatity" class="custom-select mt-2 third text-center">
                            <option selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                          </select>
                        
                        </div>
                        <div class="col-xl-8  col-lg-9 col-md-8 col-sm-8 col-8 pt-5 pt-5 pt-5">
                          <p>Item Name:&nbsp;Black Design Saree</p>
                          <p>Seller:&nbsp;Fabindia</p>
                          <p>Price:&nbsp;&#8377;580</p>
                          <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col pr-5 text-right">
                          <p><button style="text-transform: uppercase;padding:2% 5%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#collapseTwo,#payment-option"><a href="payment.html" style="color: white;">Place Order</a></button></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3 pt-4">
            <div class="container">
              <div class="card">
                <div class="card-header">PRICE DETAILS</div>
                <div class="card-body">
                  <div class="row">
                    <div class="col text-left">
                      Price(3) :
                    </div>
                    <div class="col text-right">
                      &#8377;1,460
                    </div>
                  </div>
                    <div class="row pt-3">
                      <div class="col-7 text-left ">
                        Delivery Charges :
                      </div>
                      <div class="col text-right">
                        Free
                      </div>
                    </div>
                  <hr>
                  <div class="row">
                    <div class="col text-left">
                      Total Amount :
                    </div>
                    <div class="col text-right">
                      &#8377;1,460
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
      </div>

  </div>
  <!--footer-->
  <div class="container-fluid bg-dark text-white mt-5">
      <div class="container">
      <div class="row ">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
          <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-right">company name</p>
          <p data-aos="slide-right">Here you can use rows and<br>
          to organize your footer content.<br>
          Lorem ipsum dolor sit amet,<br> 
          consectetur adipisicing elit.<br></p>
        </div>
        <div class="col-xl-3 pt-5 hide-girl">
          <span style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="zoom-in-left">products</span><br>
          <p style="margin-top:3%" data-aos="slide-up">M D Bootstrap</p>
          <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
          <p style="margin-top:-3%" data-aos="slide-up">M D Bootstrap</p>
          <p style="margin-top:-3%;" data-aos="slide-up">M D Bootstrap</p>
       </div>
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 footer  pt-5">
          <span style="font-size:20px;text-transform: uppercase;font-weight: 800;" class="text-center" data-aos="zoom-in-left">useful link</span><br>
          <p style="margin-top:3%;margin-left:1%;"data-aos="fade-up">your account</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
          <p style="margin-top:-3%;margin-left:1%;"data-aos="fade-up">your account</p>
        </div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
          <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-left">contact</p>
          <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; New York, 10012,</p>
          <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; info@gmail.com</p>
          <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 01 234 567 88</p>
          <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 01 234 567 89</p>
        </div>
      </div>
    </div>
    <hr style="color:white;width:100%;border:1px solid">
    <div class="container mt-4 pb-4">
      <div class="row">
        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
          <p>© 2020 Copyright:<span style="font-weight:600">MDBootstrap</span></p>
        </div>
        <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
          <span class="icons-2"><i class="fa fa-facebook" aria-hidden="true"></i></span>
          <span class="icons-3"><i class="fa fa-twitter" aria-hidden="true"></i></span>
          <span class="icons-1"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
          <span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    </div>
      <!--footer-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
    <script>
        AOS.init({
          once:true,
          duration:1000,
        });
      </script>
    </body>
</html>