<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS_files/contact-form.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-image:url('Images/login-background.jpg');background-size: cover;">
        <div class="container">
            <div class="container form bg-white pt-5 mt-4 mb-3">
                <p class="text-center contact-heading">contact us</p>
                <div class="container">
                    <div class="row pl-5 pt-3">
                        <div class="col-12 pt-3">
                            <input type="text" placeholder="name" style="width:85%;border:transparent;border-bottom:2px solid black;height:40px" class="name">
                            <div class="name-hide"></div>
                        </div>
                        <div class="col-12 pt-4">
                            <input type="text" placeholder="mobile no." style="width:85%;border:transparent;border-bottom:2px solid black;height:40px" class="mobile">
                            <div class="mobile-hide"></div>
                        </div>
                        <div class="col-12 pt-4">
                            <input type="text" placeholder="email id" style="width:85%;border:transparent;border-bottom:2px solid black;height:40px" class="email">
                            <div class="email-hide"></div>
                        </div>
                        <div class="col-12 pt-5">
                            <textarea rows="5" placeholder="message" style="width:85%" class="message"></textarea>
                            <div class="hide-message"></div>
                        </div>
                        <div class="col-12 pt-5">
                            <a href="j"><span class="btn text-white send-button" style="width:85%">send</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
$(".send-button").click(function(){
var firstname=$(".name").val(); 
var check= /^[a-zA-Z\s]+$/;
//name//

if(firstname==""){
$(".name-hide").text("Enter your name");
return false;}
else{true;}

if(!firstname.match(check)){
$(".name-hide").text("Enter your valid name");
    return false;}
    else{true;}

if(firstname.length>20){
$(".name-hide").text("More than 20 char. is not allowed");
return false;
}
else{ $(".first-name-hide").text("");}

//mobile no//
var mobile=$(".mobile").val();
var check_moblie=/^[0-9]+$/;
if(mobile==""){
    $(".mobile-hide").text("enter your mobile no.");
    return false;
}
else{true}
if(!mobile.match(check_moblie)){
    $(".mobile-hide").text("enter your valid mobile no.");
    return false;
}
else{$(".mobile-hide").text("");}
//mobile no//

//email //

var check_email=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
var email=$(".email").val();
if(email==""){
    $(".email-hide").text("Enter your email id");
    return false;
}
else{true}
if(!email.match(check_email)){
    $(".email-hide").text("Enter your valid email id");
    return false;
}
else{ $(".email-hide").text("");}
//message//
var message =$(".message").val();
if(message==""){
    $(".hide-message").text("write something for us");
    return false;
}
else{$(".hide-message").text("")}
})

        </script>
    </body>
</htmml>